:root {
    --formMarginLeft: 10vw;
    --bright: #eee;
    --dark: #202632;
    --mid: #ccc;
    --green: #02c9ab;
}

#view {
    grid-area: view;
    height: 70vh;
    overflow-y: scroll;
    /* margin: auto; */
}

#view::-webkit-scrollbar {
    display: none;
}

.mooBox {
    background-color: var(--dark);
    margin: 0;
    padding: 2% 1% 0% 2%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "name name"
        "desc desc"
        ". dat";
    width: 100%;
    box-sizing: border-box;
    height: min-content;
    border: 1px solid var(--bright);
}

.mooName {
    font-size: 95%;
    grid-area: name;
    text-decoration: underline;
    text-align: left;
    margin-bottom: 1vh;
}

.mooDesc {
    font-size: 90%;
    grid-area: desc;
    text-align: left;
    margin-bottom: 1vh;
    overflow-wrap: break-word;
    hyphens: auto;
}

.mooDate {
    font-size: 50%;
    grid-area: dat;
    text-align: right;
}

body {
    overflow-x: hidden;
}